{
  "name": "manage-system-sound",
  "version": "1.0.1",
  "description": "Mute, increase and decrease system sound volume",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "bojko108",
  "license": "ISC",
  "dependencies": {
    "edge": "^7.10.1",
    "express": "^4.15.4"
  }
}
